* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  position: relative;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid rgb(230, 227, 227);
  padding: 10px 10px 15px 10px;

  .menu_btn {
    background: transparent;
    border: none;
    margin: 0 10px;
    display: none;
  }

  .navbar {
    display: flex;
    list-style: none;

    .close_menu_btn {
      display: none;
    }

    .nav-item {
      margin: 0 10px;
      position: relative;

      ::before {
        content: "";
        position: absolute;
        bottom: -32px;
        height: 4px;
        width: 0;
        background-color: red;
        transition: width 0.5s;
      }

      :hover::before {
        width: 100%;
      }

      a {
        text-decoration: none;
        font-weight: 700;
        color: hsl(220, 13%, 13%);
      }
    }
  }

  .actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .cartBtn {
      position: relative;
      background-color: transparent !important;
      border: none;
      outline: none;
      cursor: pointer;

      .badge {
        position: absolute;
        top: -15px;
        right: -12px;
        background-color: hsl(26, 100%, 55%);
        color: #fff;
        padding: 2px 10px;
        border-radius: 10px;
        display: none;
      }
    }

    .profile_img {
      width: 50px;
      margin-left: 40px;
    }
  }

  .cart {
    position: absolute;
    right: 10px;
    top: 4em;
    width: 20vw;
    height: 40vh;
    box-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 75),
      0.5px 0.5px 1px rgba(0, 0, 0, 75);
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    display: none;

    &.show {
      display: grid;
      grid-template-rows: 15% 55% 30%;
    }
    .cart_head {
      border-bottom: 1px solid #00000040;
      &_label {
        margin: 10px;
      }
    }

    &_body {
      display: flex;
      justify-content: center;
      overflow-y: auto;
      height: 100%;

      span {
        align-self: center;
      }

      .cartLists {
        width: 100%;
        margin: 10px 0;

        li {
          display: grid;
          grid-template-columns: 18% 75% 7%;
          justify-content: center;
          align-items: center;
          height: 40px;
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;

          .item_image {
            width: 40px;
            height: 40px;
            border-radius: 10px;
          }

          .item_price_and_quantity {
            color: hsl(220, 14%, 75%);
          }

          .item_total_price {
            font-weight: 700;
          }

          .deletebtn {
            width: 15px;
            height: 20px;
            background-color: transparent !important;
            border: none;
          }

          .delete_icon {
            pointer-events: none;
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    &_foot {
      width: 100%;
      padding: 15px 10px;
      .checkout_btn {
        background-color: hsl(26, 100%, 55%);
        color: hsl(0, 0%, 100%);
        cursor: pointer;
        border: none;
        outline: none;
        width: 100%;
        height: 100%;
        display: none;
        border-radius: 10px;
      }
    }
  }
}

main {
  .container {
    width: 80vw;
    min-height: 85vh;
    display: grid;
    grid-template-columns: 40% 60%;
    margin: auto;
    padding: 40px;
    gap: 3em;
    // background-color: red;
  }

  .display {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 75% 25%;

    .thumbnail_wrapper {
      width: 100%;
      height: 100%;
      margin: auto;

      .thumbnail {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
    }

    .image_selection {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      .product_thumbnail {
        height: 70%;
        width: 80px;
        border-radius: 10px;
      }
    }
  }

  .context {
    padding: 30px 120px;
    .productName {
      padding: 10px 0;
    }

    .product_details {
      margin: 20px 0;
    }

    .productCompany {
      text-transform: uppercase;
      color: hsl(26, 100%, 55%);
      font-weight: 900;
    }

    .price_section {
      .current {
        display: flex;
        align-items: center;
        margin: 10px 0;

        .discount {
          margin-left: 20px;
          background-color: hsl(25, 100%, 94%);
          padding: 1.5px 5px;
          border-radius: 3px;
          color: hsl(26, 100%, 55%);
        }
      }

      .prev_price {
        text-decoration: line-through;
      }
    }

    .product_action {
      display: grid;
      grid-template-columns: 40% 60%;
      gap: 20px;
      margin: 20px 0;
      .quantity_actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: hsl(223, 64%, 98%);
        padding: 5px;
        border-radius: 5px;

        button {
          background-color: transparent !important;
          border: none;
          padding: 5px;
          color: hsl(26, 100%, 55%);
          font-weight: 700;
          font-size: 20px;
          cursor: pointer;
        }
      }

      .addToCartBtn {
        border: none;
        border-radius: 5px;
        background-color: hsl(26, 100%, 55%);
        color: hsl(0, 0%, 100%);
        cursor: pointer;

        .addToCartIcon {
          width: 15px;
          height: 15px;
          margin-right: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  header {
    position: relative;
    display: flex;
    justify-content: space-between;

    .logo_wrapper {
      display: flex;
      align-items: center;
    }
    .menu_btn {
      display: flex;
      cursor: pointer;
    }
    .navbar_wrapper {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #00000090;
      width: 100vw;

      &.show {
        display: grid;
      }
      .navbar {
        display: inline-block;
        width: 50vw;
        height: 100vh;
        background-color: hsl(0, 0%, 100%);
        padding-left: 40px;

        .menu_btn {
          display: grid;
          width: 20px;
          height: 20px;
          margin: 10px 10px 40px 0;
          background: transparent !important;
          border: none;
          cursor: pointer;
        }

        .close_menu_icon {
          width: 100%;
          height: 100%;
        }

        .nav-item {
          margin: 15px 0;
        }
      }
    }

    .cart {
      width: 90vw;
      margin: 0 10px auto;
    }
  }
  main {
    .container {
      grid-template-columns: 1fr;
      width: 100vw;

      .context {
        padding: 0;

        .product_action {
          grid-template-columns: 1fr;

          .addToCartBtn {
            padding: 12px 0;
            color: hsl(0, 0%, 100%);
            cursor: pointer;
          }
        }
      }
    }
  }
}
